PORT="4000"


# trace, debug, info, warn, error, fatal
LOG_MIN_LEVEL=info
LOG_DATABASE=""
LOG_DATABASE_MINLEVEL=info
LOG_DATABASE_ENABLED=true

IDENTITY_API_URL=
IDENTITY_AUTHORITY=
IDENTITY_OPENID_CONFIGURATION=


DATABASE_URL="sqlserver://TS2256\SQLEXPRESS;database=firstProject;user=internship;password=int;trustServerCertificate=true"
PRISMA_DEBUG=false
DIAGNOSTICS_ENABLED=false
#DIAGNOSTICS_PORT=
METRICS_ENABLED=false
#OTEL_EXPORTER_PROMETHEUS_PORT=

API_URL=http://localhost:5021/api/
